[tox]
skipsdist = True
envlist = py27
[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    flake8
[flake8]
show-source = true
exclude=*/migrations/*,.tox/*
